# messenger

kafkaspringboot1/: pom.xml
kafkaspringboot1/src/main/java/com/example/springboot/dataservice/configuration/: KakfaConfiguration.java
kafkaspringboot1/src/main/java/com/example/springboot/dataservice/controller/: RestControllerUserService.java
kafkaspringboot1/src/main/java/com/example/springboot/dataservice/entity/: Employee.java
kafkaspringboot1/src/main/resources/config/: application-DI.properties  application.properties
kafkaspringboot2/: pom.xml
kafkaspringboot2/src/main/java/com/example/springboot/dataservice/configuration/: KafkaConfiguration.java
kafkaspringboot2/src/main/java/com/example/springboot/dataservice/controller/: RestControllerUserService.java
kafkaspringboot2/src/main/java/com/example/springboot/dataservice/entity/: Employee.java  Message.java
kafkaspringboot2/src/main/java/com/example/springboot/dataservice/manager/: KafkaManager.java
kafkaspringboot2/src/main/resources/config/: application-DI.properties  application.properties
kafkaspringboot3/: pom.xml
kafkaspringboot3/src/main/java/com/example/springboot/dataservice/configuration/: KakfaConfiguration.java
kafkaspringboot3/src/main/java/com/example/springboot/dataservice/controller/: RestControllerUserService.java
kafkaspringboot3/src/main/java/com/example/springboot/dataservice/entity/: Authentication.java  Message.java
kafkaspringboot3/src/main/resources/config/: application-DI.properties
kafkaspringboot4/: pom.xml
kafkaspringboot4/src/main/java/com/example/springboot/dataservice/configuration/: KafkaConfiguration.java
kafkaspringboot4/src/main/java/com/example/springboot/dataservice/controller/: RestControllerUserService.java
kafkaspringboot4/src/main/java/com/example/springboot/dataservice/entity/: Authentication.java
kafkaspringboot4/src/main/java/com/example/springboot/dataservice/manager/: KafkaManager.java
kafkaspringboot4/src/main/java/com/example/springboot/job/: SpringBootJobTwo.java
kafkaspringboot4/src/main/resources/config/: application-DI.properties
